VITE_APP_API_KEY=AIzaSyCL9gRoXiPHDjlDB5AVGpKlmluLK3_ujyk
VITE_APP_AUTH_DOMAIN=e-889cb.firebaseapp.com
VITE_APP_PROJECT_ID=e-889cb
VITE_APP_SOTORAGE_BUCKET=e-889cb.appspot.com
VITE_APP_MESSAGING_SENDER=812489511221
VITE_APP_APP_ID=1:812489511221:web:7460ff38cb802394ecbc7c
VITE_APP_PUBLISHED_KEY=pk_test_51Ob57SHUHI6y7EUnBRlrSQV1yJj7XVmzielufXqQKFG9yERRjXhrRCawMCO5KLhwaAmngsMY5ktfkQhD4JjS4DBs00v8iCnVEt
VITE_APP_SECRET_KEY=sk_test_51Ob57SHUHI6y7EUn2DKFKXJ3Bx4fVCYDvpiNPNrlCC41sPjR3GPyxsjTLVHJEyRWfbSMwSr3GhfYHGoVZleyLXRb00Dj6dQo14
VITE_APP_BACKEND_BASE_URL=http://localhost:8000/api
VITE_APP_ADMIN_ROLE_NUMBER=4
VITE_APP_BACKEND_IMAGES_URL=http://localhost:8000/storage/